PROD001;Laptop v3.0;1154.54
PROD002;Webcam Plus;1688.00
PROD003;Mouse Lite;3634.05
PROD004;Impresora Premium;537.18
PROD005;Smartphone Pro;2919.53
PROD006;Proyector 2025;3880.40
PROD007;Cargador Standard;1688.64
PROD008;Laptop Mini;760.12
PROD009;Adaptador Standard;4129.92
PROD010;Teclado v2.0;455.02
PROD011;Teclado Pro;4210.82
PROD012;Cámara Web 2024;2262.61
PROD013;Cámara Web 2024;2073.49
PROD014;Proyector 2024;4246.80
PROD015;Router 2024;595.75
PROD016;Auriculares Mini;4034.50
PROD017;Monitor Premium;1873.82
PROD018;Cargador Premium;785.50
PROD019;Mousepad Pro;4632.47
PROD020;Disco Duro Lite;4254.88
PROD021;Cargador Lite;2296.92
PROD022;Teclado Standard;4317.32
PROD023;Mouse v3.0;2618.95
PROD024;Mouse 2025;4876.59
PROD025;Teclado Ultra;4638.11
