PROD001;Impresora Ultra;4104.17
PROD002;Funda v2.0;4766.19
PROD003;Mousepad Premium;753.22
PROD004;Cable HDMI 2025;4415.10
PROD005;Batería 2024;4781.78
PROD006;Proyector 2024;3562.31
PROD007;Smartphone v3.0;3461.14
PROD008;Proyector Pro;1852.42
PROD009;Parlantes Mini;1889.55
PROD010;Cargador v3.0;2058.16
PROD011;Laptop Standard;4816.24
PROD012;Router Lite;4921.92
PROD013;Parlantes Plus;2441.85
PROD014;Batería Pro;1958.63
PROD015;Batería 2025;2722.62
PROD016;Parlantes 2024;2948.71
PROD017;Cable HDMI v2.0;3166.03
PROD018;Impresora Max;2094.09
PROD019;Impresora Premium;2121.03
PROD020;Smartphone Plus;3184.49
PROD021;Memoria USB Mini;336.37
PROD022;Scanner Lite;2574.41
PROD023;Smartphone Mini;2384.76
PROD024;Impresora Pro;905.12
PROD025;Batería v3.0;2380.57
